# microservicios-aventurape

./: .gitignore  README.md  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/aventurape/config/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties  banner.txt
config-service/src/main/resources/configurations/: application.properties  mscv-eureka.properties  mscv-favorites.properties  mscv-gateway.properties  mscv-iam.properties  mscv-post.properties  mscv-profile.properties  mscv-subscriptions.properties
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.properties
favorites-service/: pom.xml
favorites-service/src/main/java/com/aventurape/favorites_service/: FavoritesServiceApplication.java
favorites-service/src/main/resources/: application.properties
favorites-service/src/test/java/com/aventurape/favorites_service/: FavoritesServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.properties
iam-service/: pom.xml
iam-service/src/main/java/com/aventurape/iam_service/: IamServiceApplication.java
iam-service/src/main/resources/: application.properties  banner.txt
iam-service/src/test/java/com/aventurape/iam_service/: IamServiceApplicationTests.java
post-service/: pom.xml
post-service/src/main/java/com/aventurape/post_service/: PostServiceApplication.java
post-service/src/main/resources/: application.properties
profile-service/: pom.xml
profile-service/src/main/java/com/aventurape/profile_service/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.properties
profile-service/src/test/java/com/aventurape/profile_service/: ProfileServiceApplicationTests.java
subscriptions-service/: pom.xml
subscriptions-service/src/main/java/com/aventurape/subscriptions_service/: SubscriptionsServiceApplication.java
subscriptions-service/src/main/resources/: application.properties  banner.txt
(+246 files in other folders)
