spring.application.name=mscv-post

spring.config.import=optional:configserver:http://localhost:8888 

# JWT Configuration is now centralized in config-server

# Logging Configuration
logging.level.com.aventurape.post_service.infrastructure.security=INFO 