server.port=8080

spring.application.name=mscv-gateway
spring.cloud.gateway.discovery.locator.enabled=true

spring.config.import=optional:configserver:http://localhost:8888

# Route for authentication
spring.cloud.gateway.routes[0].id=iam-auth
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/authentication/**

# Route for roles
spring.cloud.gateway.routes[1].id=iam-roles
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/roles/**

# Route for users
spring.cloud.gateway.routes[2].id=iam-users
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/users/**

logging.level.org.springframework=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route=TRACE