server.port=8080

spring.application.name=mscv-gateway
spring.cloud.gateway.discovery.locator.enabled=true

spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.gateway.routes[0].id=iam
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/authentication/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/v1/authentication/(?<segment>.*), /api/v1/authentication/${segment}

logging.level.org.springframework=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route=TRACE
