server.port=8888

spring.profiles.active=native
spring.application.name=config-service
authorization.jwt.secret=AventuraPeSecureTokenKey2025WithStrongSecurityRequiredFor256Bits 
spring.cloud.config.server.native.search-locations=classpath:/configurations
